APP_DEBUG=true

DEFAULT_TIMEZONE=Asia/Shanghai

DB_TYPE=mysql
DB_HOST=10.31.109.67
DB_NAME=YiYuan
DB_USER=root
DB_PASS=YiYuanXinLi1997
DB_PORT=3306
DB_CHARSET=utf8
DB_PREFIX=yiyaun_

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤 
IS_CSRF=false

# 静态文件路径前缀
STATIC_PATH=/static

# # 前端项目地址
# WEB_PATH = ./web/admin